#!/bin/sh

### cd to-this-directory/
### ./open_InfoMenuAboutLayout_BBEdit.sh

SCRIPT_DIR="$( cd "$( dirname "$0" )" >/dev/null 2>&1 && pwd )"
INFOMENUABOUT="$SCRIPT_DIR/../DailyDozen/DailyDozen/InfoMenu/InfoMenuAbout/Views"

open -a BBEdit "$INFOMENUABOUT/af.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/ar.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/bg.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/cs.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/da.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/de.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/el.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/es.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/et.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/fa.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/fi.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/fr-CA.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/fr.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/he.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/hi.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/hu.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/it.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/ja.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/ka.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/kn.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/ko.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/lt.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/mn.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/nb.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/nl.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/pl.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/pt-BR.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/pt-PT.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/pt.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/ro.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/ru.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/sk.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/sl.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/sr-Latn.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/sr.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/sv.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/th.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/tr.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/vi.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/zh-HK.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/zh-Hans.lproj/InfoMenuAboutLayout.strings"
open -a BBEdit "$INFOMENUABOUT/zh-Hant.lproj/InfoMenuAboutLayout.strings"
